# Dataset features configuration.

[core]

# All feature column names in the dataset.
all_features = [
  'id_col',
  'num_col1',
  'num_col2',
  'num_col3',
  'num_col4',
  'cat_col1',
  'cat_col2']

# Column with target values.
target_feature = 'num_col4'

# Columns with categorical values.
categorical_features = [
  'cat_col1',
  'cat_col2']

# Columns with continuous numerical values.
numeric_features = [
  'num_col1',
  'num_col2']

# Columns to be exported along with prediction values during inference time.
forward_features = [
  'id_col',
  'num_col3']

# Vocabulary size for categorical features, arbitrary value is set by default.
vocab_size = 10

# Out Of Vocabulary size of categorical features, arbitrary value is set by default.
oov_size = 5
